{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Student | Checklist</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="{% static 'CRS/css/sClassroom/sChecklistStyle.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="icon" href="{% static 'CRS/images/sClassroom/iPLM.png' %}" type="image/png" sizes="16x16">

    <style>
            .primary-att {
            position: sticky;
            text-align: center;
            position: sticky;
            top: 0;
            /* Don't forget this, required for the stickiness */
            background-color: #fcfcfc;
        }
        .empty{
            color:#fcfcfc;
        }
        .fill-in {
            border-radius: 20px;
            margin-left: 100px;
        }

        .tablepanel {
            overflow-y: scroll;
            width: 100%;
            height: 660px;
            margin-left: 50px;
            border-radius: 20px;
        }

        .borderless td,
        .borderless th {
            border: none;
            

        }

        tr:nth-child(even) {background-color: #fff;}

        .tablepanel::-webkit-scrollbar {
            width: 10px;
            background: white;
            border-radius: 20px;
            height: 200px;
            
        }

        .tablepanel::-webkit-scrollbar-thumb {
            background:#c5c5c5;
            border-radius: 0 8px 8px 0;
            height: 300px;
        }

        .tabletext1 {
            text-align: left;
            letter-spacing: 1px;
            font-size: 14px;
            font-family: 'Nunito';
            color: #fff;


            
        }

        .alertError{
        padding: 20px;
        background-color: #f34e01;
        border-radius: 15px;
        color: white;
        font-size: 18px;
        width: auto;
        height: 70px;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        float: right;
        animation: zoom-in-zoom-out 1s ease;
        }

        .alertSuccess{
        padding: 20px;
        padding-top: -20px;
        background-color: #3fb328;
        border-radius: 15px;
        color:white;
        font-size: 18px;
        width: auto;
        height: 70px;
        box-shadow: 0 0 10px rgb(216, 216, 216);
        float: right;
        animation: zoom-in-zoom-out 1s ease;
        
        }

        .closebtnError {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtnError:hover {
            color: #a33908;
        }

        .closebtnSuccess {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtnSuccess:hover {
            color: #1c6b0c;
        }



        @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
        }
    </style>


</head>

<body>
    {% block content %}
    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <li>
                    <p><br><br><img src="{% static 'CRS/images/fHomeAndProfile/hat.png' %}" width="126px" height="87px"><br><br>
                </li>
            </div>
            <ul class="sidebar components">
                <li class="active"><a href="{% url 'sHome' %}"><img src="{% static 'CRS/images/cIcons/home2.png' %}"width="97px" height="auto"></a></li>
                <li><a href="{% url 'sProfile' %}"><img src="{% static 'CRS/images/cIcons/profile2.png' %}" width="97px" height="auto"></a></li>
                <li><a href="{% url 'sClassroom' %}"><img src="{% static 'CRS/images/cIcons/classroom2.png' %}" width="97px" height="auto"></a></li>
                <li><a href="{% url 'sOthers' %}"><img src="{% static 'CRS/images/cIcons/others2.png' %}" width="97px" height="auto"></a></li>
                <li><a href="{% url 'logout' %}"><img src="{% static 'CRS/images/cIcons/log-out2.png' %}" width="97px" height="auto"></a></li>
            </ul>
        </nav>
        <!--End of Sidebar -->

        <!-- Content -->
        <div id="content">

            <div class=" container-fluid">

                <!-- <div class="backrw row">
                    <a href="{% url 'sClassroom' %}" id="back-edit"><img src="{% static 'CRS/images/sOthers/arrow-left.png' %}" width="50" style="margin-left: 2800%; margin-top: -518%;"></a> -->

                  <p id="head1">Checklist</p>
                </div>
                <div class="clist row"> 
                    <div class="col-lg-8">
                        <div style="background: rgb(8,146,221,0.1); margin-left: 100px; padding: 60px 100px 60px 0px; box-shadow: 0px 7px 4px lightgray; border-radius: 25px;">
                    <div class="tablepanel table-responsive-lg">
                        <table class="borderless table">
                            <tr class="primary-att" style="font-size: 20px; background-color: #06529b;">
                                <th scope="col"><p id="head3" style="color: white; "><b>Course Code</b></p></th>
                                <th scope="col"><p id="head3" style="color: white; "><b>Course Name</b></p></th>
                                <th scope="col"><p id="head3" style="color: white; "><b>Units</b></p></th>
                                <th scope="col"><p id="head3" style="color: white; "><b>Grade</b></p></th>
                                <th scope="col"><p id="head3" style="color: white; text-align: center;"><b>Remarks</b></p></th>
                                <th scope="col"><p id="head3" style="color: white; ">GWA<b></b></p></th>
                            </tr>
                            <!-----------FROM THIS POINT LAHAT NG <TD> TAG GALING DATABASE-------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 6px 50px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd; "><b>1st Yr, 1st Sem</b></td>
                                <td colspan="1" style="background-color: #0892dd; text-align: center;"><p id="head3" style:="text-align: center;"><b></b>{{ ave|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0px 10px 8px inset #888888;">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd; box-shadow: 5px 10px 18px red;"><b>1st Yr, 2nd Sem</b></td>
                                <td colspan="1" style="background-color: #0892dd; text-align: center;"><p id="head3"><b></b>{{ ave2|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist2 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>2nd Yr, 1st Sem</b></td>
                                <td colspan="1" style="background-color: #0892dd; text-align: center;"><p id="head3"><b></b>{{ ave3|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist3 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->

                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138); background-color: #0892dd;">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>2nd Yr, 2nd Sem</b></td>
                                <td colspan="1" style="text-align: center; background-color: #0892dd;"><p id="head3"><b></b>{{ ave4|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist4 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->

                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>3rd Yr, 1st Sem</b></td>
                                <td colspan="1" style="text-align: center; background-color: #0892dd;"><p id="head3"><b></b>{{ ave5|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist5 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>3rd Yr, 2nd Sem</b></td>
                                <td colspan="1" style="text-align: center; background-color: #0892dd;"><p id="head3"><b></b>{{ ave6|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist6 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>4th Yr, 1st Sem</b></td>
                                <td colspan="1" style="text-align: center; background-color: #0892dd;"><p id="head3"><b></b>{{ ave7|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist7 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>4th Yr, 2nd Sem</b></td>
                                <td colspan="1" style=" text-align: center; background-color: #0892dd;"><p id="head3"><b></b>{{ ave8|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist8 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>5th Yr, 1st Sem</b></td>
                                <td colspan="1" style="text-align: center; background-color: #0892dd;"><p id="head3"><b></b>{{ ave9|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist9 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>5th Yr, 2nd Sem</b></td>
                                <td colspan="1" style=" text-align: center; background-color: #0892dd;"><p id="head3"><b></b>{{ ave10|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist10 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>6th Yr, 1st Sem</b></td>
                                <td colspan="1" style="text-align: center; background-color: #0892dd;"><p id="head3"><b></b>{{ ave11|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist11 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}
                            <!---------------------------------------------------------->
                            <tr class="tabletext1" style="box-shadow: 0 6px 10px rgb(138, 138, 138);">
                                <td colspan="5" style="font-size: 20px; background-color: #0892dd;"><b>6th Yr, 2nd Sem</b></td>
                                <td colspan="1" style="text-align: center; background-color: #0892dd;"><p id="head3"><b></b>{{ ave11|floatformat:2 }}</p></td>
                            </tr>
                            {% for subject in checklist12 %}
                            <tr class="tabletext2">
                                <td><p  class="dataStyle">
                                        {{subject.curriculumCode.subjectCode.subjectCode}}
                                </p></td>
                                <td>    {{subject.curriculumCode.subjectCode.subjectName}}</td>
                                <td>    {{subject.curriculumCode.subjectUnits}}</td>
                                <td>    {{subject.subjectGrades}}</td>
                                <td>    {% if subject.subjectGrades <= 3.00 %}
                                            PASSED
                                        {% else %}
                                            FAILED
                                        {% endif %}</td>
                                <td><a href="{% url 'sChecklistEmptyConfirmation' subject.id %}"><button id="delete" ><img id="delete" src="{% static 'CRS/images/sClassroom/deleteSubject.png' %}" width="24px" height="auto"></button></a></td>
                            </tr>
                            {% endfor %}


                        </table>
                        </div>
                    </div></div>
                    <!--End of Left Side-->
                    
                    <!--Right Side | Edit Grades-->
                    <div class="checklist-img row col-lg-1">
                        
                    </div>
                    
                    <div class="row col-lg-3">

                        {% if messages %}
                        {% for message in messages %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        <div class="alertError">
                            <span class="closebtnError" onclick="this.parentElement.style.display='none';">&times;</span> 
                            {{ message }}
                        </div>
                        {% endif %}
    
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        <div class="alertSuccess" style="padding-bottom: -20px;">
                            <span class="closebtnSuccess" onclick="this.parentElement.style.display='none';">&times;</span> 
                            {{ message }}
                        </div>
                        {% endif %}
                            
                        {% endfor %}
                        {% endif %}
                       
                       
                        <div class="col-lg-12" style="padding-left: 5%">
                            <div class="checklistbox"> <br/><br/> <style>* {
                                box-sizing: border-box;
                              }
                              
                              </style>
                            <div class="row">
                                
                                <div class="col-lg-12">
                                    <p id="head2"><b>Checklist</b></p> 
                                     <div class="checklist-border row">
                                    <div class="col-12-lg">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 pt-3">
                                        
                                        <p class="spdet" id="head3" style="color: #06529b; padding-left: 12%;margin-top: -8%;">View and edit your subjects<br>for this degree and grades</p>
                                    </div>
                                </div>
                            </div>      

                            <a href = "sChecklist" download ><!--"{% url 'sptest' %}"-->
                               <div id="saveacopybtn"><img src="{% static 'CRS/images/sOthers/download2.png' %}" height="30" width="30" style="margin-top:-5%; margin-left:-30%;">
                                    Save a Copy
                                </div>
                            </a>     
                                          
                            <div class="backrw row">
                                <a href="{% url 'sClassroom' %}" id="back-edit"><img src="{% static 'CRS/images/sOthers/arrow-left.png' %}" width="50" style="margin-left: -50%; margin-top:158%;"></a>
                                

                          </style>        
                       
                    
                    </div> 
                    <!--End of Right Side-->
                </div>
                
            </div>

        </div>
    </div>
    {% endblock content%}
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
        });
        </script>
</body>

</html>