{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Students | Leave of Absence</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <!-- CSS -->
	<link rel="stylesheet" href="{% static 'CRS/css/sOthers/sLoaStyle.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	<!--  ICON -->
    <link rel="icon" href="{% static 'CRS/images/sOthers/iPLM.png' %}" type="image/png" sizes="16x16">

	<style>
        
        #subjectMessage {
        margin-top: 10px;
        padding: 10px;
        padding-top: 15px;
        font-size: 18px;
        color: rgb(248, 248, 248);
        font-family: 'Nunito';
        background-color: #ff5f02;
        border: 2px solid #ff5f02;
        border-radius: 16px;
        box-shadow: 0 0 10px rgb(199, 199, 199);
		animation: zoom-in-zoom-out 1s ease;
		width: 20%;
    }

	.closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtn:hover {
        color: #b94807;
        }

		@keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
        }

				/*SCROLLBAR*/
				::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #e4e4e4;
			border-radius: 12px;
		}
		
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #cbcbcb;
			border-radius: 12px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #8f8f8f; 
		}
	</style>
</head>

<body>
	{% block content %}
    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <li>
                    <p><br><br><img src="{% static 'CRS/images/fHomeAndProfile/hat.png' %}" width="126px" height="87px"><br><br>
                </li>
            </div>
            <ul class="sidebar components">
                <li class="active"><a href="{% url 'sHome' %}"><img src="{% static 'CRS/images/cIcons/home2.png' %}"width="97px" height="auto"></a></li>
                <li><a href="{% url 'sProfile' %}"><img src="{% static 'CRS/images/cIcons/profile2.png' %}" width="97px" height="auto"></a></li>
                <li><a href="{% url 'sClassroom' %}"><img src="{% static 'CRS/images/cIcons/classroom2.png' %}" width="97px" height="auto"></a></li>
                <li><a href="{% url 'sOthers' %}"><img src="{% static 'CRS/images/cIcons/others2.png' %}" width="97px" height="auto"></a></li>
                <li><a href="{% url 'logout' %}"><img src="{% static 'CRS/images/cIcons/log-out2.png' %}" width="97px" height="auto"></a></li>
            </ul>
        </nav>
        <!--End of Sidebar -->

        <!-- Content -->
        <div id="content">
            <div class="container-fluid">

                <!--Study Plan head-->
                <div class="back row">
					<!-- FILE PATH: Students/sOthers/sOthers.html-->
					<a href="{% url 'sChecklistSubmission' %}" id="back-edit"><img src="{% static 'CRS/images/sClassroom/back.svg' %}" width="50" style="margin-top: 30px;"></a>
                    <p id="head1">
                        Outbound Shifting
                    </p>
                </div>
                <!--END Study Plan head-->

                <!-- Progress Bar -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="progress row">
                            <div class="col-lg-12">
                                <div class="progress-bar "></div>
                                <div class="progressbar">
                                        <li class="active progress-text-active">Checklist<br>Submission</li>
                                        <li class="progress-text">Shifting<br>Form</li>
                                        <li class="progress-text">Upload<br>Documents</li>
                                        <li class="progress-text">Confirmation<br>Submission</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END Progress Bar-->

            <div class="upload row">
                <div class="col-lg-6">
               
                    <div class="row">
                        <div class="col-lg-12">
                            <p id="head2"><b>Shifting Form</b><br></p>
                            <p id="head3">Please download the Shifting form and fill it up.</p>
                        </div>
                    </div>
                    
                    <div>
                        {% for post in file %}
                        <a href="{{ post.Admin_Upload.url }}" download="{{ post.Admin_Upload.url }}">
                        <button class="droppingBtn2" type="button"><img src="{% static 'CRS/images/sOthers/download2.png' %}" width="auto" height="42"><br>Download Form</button>
                        </a>
                        {% endfor %}
                    </div>
                     
                    <!---------ILLUSTRATION------->
                    <div class="rows">
                        <br>
                        <div class="col-lg-12"><img src="{% static 'CRS/images/sOthers/clip-1082.png' %}" height="auto" width="350px">
                        </div>
                    </div>

                </div>

                <div class="form-group col-lg-12 row">
                    
                    <div class="clearance-done">
                        <!-- FILE PATH: Students/sOthers/sHd3.html-->
                        <a href="{% url 'scrsUploadFile' %}" id="button-edit"><button type="button" class="btn2">Next</button></a> <!-- NEXT -->
                    </div>
                </div>
                <br><br>
                
            </div>
           
        </div>
    </div>
    <br><br>
    <!-- END Content -->
    {% endblock content %}

    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
            $(document).ready(function() {
                $('#sidebarCollapse').on('click', function() {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
  
</body>

</html>